{
   "name": "feats",
   "version": "2.3.0",
   "description": "A comprehensive TypeScript utility library featuring fluent text building, type-safe switching, duration utilities, React hooks, and extended array/object prototypes for modern JavaScript development.",
   "main": "./dist/index.cjs",
   "module": "./dist/index.mjs",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "require": "./dist/index.cjs",
         "import": "./dist/index.mjs"
      },
      "./internals": {
         "require": "./dist/internals.cjs",
         "import": "./dist/internals.mjs"
      },
      "./react": {
         "require": "./dist/react.cjs",
         "import": "./dist/react.mjs"
      }
   },
   "files": [
      "dist"
   ],
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "rm -rf dist && rollup -c",
      "patch": "pnpm run build && pnpm version patch && pnpm publish --access public",
      "minor": "pnpm run build && pnpm version minor && pnpm publish --access public",
      "major": "pnpm run build && pnpm version major && pnpm publish --access public"
   },
   "keywords": [
      "typescript",
      "utility",
      "features",
      "feats",
      "library",
      "text-builder",
      "fluent-api",
      "switcher",
      "switch-statement",
      "type-safe",
      "duration",
      "time",
      "react",
      "hooks",
      "usetimeout",
      "useinterval",
      "array-utils",
      "object-utils",
      "prototype-extensions",
      "string-building",
      "conditional-logic",
      "immutable",
      "zero-dependencies",
      "tree-shakeable",
      "modern-javascript",
      "developer-tools",
      "productivity",
      "helper-functions",
      "string-manipulation",
      "time-utilities",
      "react-utilities",
      "functional-programming",
      "builder-pattern",
      "chainable-api",
      "method-chaining",
      "es6",
      "es2015",
      "es2020",
      "bundle-size",
      "performance",
      "lightweight",
      "minimal",
      "extensible",
      "modular",
      "composable",
      "declarative",
      "imperative",
      "code-quality",
      "developer-experience",
      "dx",
      "toolkit",
      "framework-agnostic",
      "vanilla-js",
      "nodejs",
      "browser",
      "universal",
      "cross-platform",
      "typescript-definitions",
      "intellisense",
      "autocomplete",
      "type-inference",
      "strict-mode",
      "eslint-friendly",
      "prettier-friendly",
      "jest",
      "testing",
      "unit-testing",
      "integration-testing",
      "webpack",
      "rollup",
      "vite",
      "parcel",
      "bundler",
      "module-system",
      "commonjs",
      "esm",
      "umd",
      "side-effect-free",
      "pure-functions",
      "functional-utilities",
      "data-transformation",
      "array-manipulation",
      "object-manipulation",
      "string-formatting",
      "template-literals",
      "interpolation",
      "conditional-rendering",
      "state-management",
      "async",
      "promises",
      "callbacks",
      "event-handling",
      "dom-utilities",
      "web-development",
      "frontend",
      "backend",
      "fullstack",
      "microservices",
      "api-development",
      "cli-tools",
      "build-tools",
      "development-tools",
      "code-generation",
      "boilerplate",
      "starter-kit",
      "template",
      "scaffolding",
      "best-practices",
      "clean-code",
      "maintainable",
      "readable",
      "documentation",
      "examples",
      "tutorials",
      "community",
      "open-source",
      "mit-license",
      "isc-license",
      "free",
      "no-cost",
      "production-ready",
      "enterprise",
      "startup",
      "indie-hacker",
      "side-project",
      "personal-project",
      "team-project",
      "collaboration",
      "version-control",
      "git",
      "github",
      "gitlab",
      "bitbucket",
      "npm-package",
      "yarn-package",
      "pnpm-package",
      "package-manager",
      "dependency-management",
      "semantic-versioning",
      "changelog",
      "release-notes",
      "breaking-changes",
      "migration-guide",
      "upgrade-path",
      "backward-compatibility",
      "forward-compatibility",
      "polyfill",
      "shim",
      "ponyfill",
      "fallback",
      "graceful-degradation",
      "progressive-enhancement",
      "accessibility",
      "a11y",
      "internationalization",
      "i18n",
      "localization",
      "l10n",
      "multi-language",
      "unicode",
      "utf-8",
      "encoding",
      "serialization",
      "deserialization",
      "parsing",
      "formatting",
      "validation",
      "sanitization",
      "escaping",
      "unescaping",
      "html-entities",
      "url-encoding",
      "base64",
      "hash",
      "crypto",
      "security",
      "authentication",
      "authorization",
      "middleware",
      "plugin",
      "extension",
      "customization",
      "configuration",
      "options",
      "settings",
      "environment",
      "env",
      "process",
      "system",
      "platform",
      "architecture",
      "design-patterns",
      "software-architecture",
      "clean-architecture",
      "solid-principles",
      "dry",
      "kiss",
      "yagni",
      "tdd",
      "bdd",
      "ddd",
      "event-sourcing",
      "cqrs",
      "micro-frontends",
      "monorepo",
      "workspace",
      "lerna",
      "nx",
      "rush",
      "pnpm-workspace",
      "yarn-workspace",
      "npm-workspace"
   ],
   "author": "",
   "license": "ISC",
   "packageManager": "pnpm@10.10.0",
   "devDependencies": {
      "@rollup/plugin-commonjs": "^28.0.6",
      "@rollup/plugin-node-resolve": "^16.0.1",
      "@rollup/plugin-typescript": "^12.1.4",
      "@types/react": "^19.1.9",
      "react": "^19.1.1",
      "rollup": "^4.46.2",
      "rollup-plugin-peer-deps-external": "^2.2.4",
      "tslib": "^2.8.1",
      "typescript": "^5.8.3"
   },
   "peerDependencies": {
      "react": "^19.1.1"
   }
}
