{
   "name": "feats",
   "version": "2.0.6",
   "description": "A lightweight TypeScript library offering a collection of versatile helper functions and React hooks—perfect for both React and non-React projects.",
   "main": "./dist/index.cjs",
   "module": "./dist/index.mjs",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "require": "./dist/index.cjs",
         "import": "./dist/index.mjs"
      },
      "./internals": {
         "require": "./dist/internals.cjs",
         "import": "./dist/internals.mjs"
      },
      "./react": {
         "require": "./dist/react.cjs",
         "import": "./dist/react.mjs"
      }
   },
   "files": [
      "dist"
   ],
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "rollup -c",
      "patch": "pnpm run build && pnpm version patch && pnpm publish --access public",
      "minor": "pnpm run build && pnpm version minor && pnpm publish --access public",
      "major": "pnpm run build && pnpm version major && pnpm publish --access public"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "packageManager": "pnpm@10.10.0",
   "devDependencies": {
      "@rollup/plugin-commonjs": "^28.0.6",
      "@rollup/plugin-node-resolve": "^16.0.1",
      "@rollup/plugin-typescript": "^12.1.4",
      "rollup": "^4.46.2",
      "rollup-plugin-peer-deps-external": "^2.2.4",
      "tslib": "^2.8.1",
      "typescript": "^5.8.3"
   }
}
